<html>
<head>
    <title>My freudenberg presentation</title>
</head>
<body>
    <style>

        body {
            background-color: rgba(0, 144, 200, 0.4);
        }

        h1 {
            color: black;
            border-color: darkred;
        }

        h6 {
            border: thick;
            border-color: burlywood;
        }

        p {
            font-family: impact, sans-serif;
            font-size: 12px;
            letter-spacing: 0.2pt;
            word-spacing: 6.2pt;
            line-height: 4;
        }

        a {
            font-family: fantasy;
            font-weight: 600;
            color: mediumaquamarine;
        }

        h4 {
            font-family: "lucida sans unicode", "lucida grande", sans-serif;
            font-size: 12px;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
            text-align: center;
            letter-spacing: 0pt;
            word-spacing: 1.6pt;
            line-height: 1.8;
        }
    </style>
    <p>
        After my picture came in the newspaper, a german company called freudenberg had called me to present all my smart cars and electronic experiments. The meeting was in taj hotel. It was a really massive event. I really liked it a lot. I presented all my smart cars, and explained the employees how it all works.
    </p>
</body>
</html>