<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>

        body {
    background-color : rgba(0, 144, 200, 0.4);
}

h1 {
    color : black;
    border-color : darkred;
}
h6 {
    border : thick;
    border-color : burlywood;
}
        p {
            font-family: impact, sans-serif;
            font-size: 12px;
            letter-spacing: 0.2pt;
            word-spacing: 6.2pt;
            line-height: 4;
        }

        a {
            font-family: fantasy;
            font-weight: 600;
            color: darkblue;
        }
h4 {
    font-family: "lucida sans unicode", "lucida grande", sans-serif;
font-size: 12px;
font-weight: bold;
font-style: italic;
font-variant: small-caps;
text-align: center;
letter-spacing: 0pt;
word-spacing: 1.6pt;
line-height: 1.8;

}
    </style>
    <center><h1><b>My resume</b></h1></center>

    <center>
        <b>
            <i>
                <em>
                    <h3>Things I have done.</h3>
                </em>
            </i>
        </b>
    </center>

    <hr />

    
   <center><h5>My Image(<i>As of 2020</i>)-</h5></center>
    <img src="me.jpg" alt="My Image"></img>
    <hr />
    <br />
    <br />
    <br />
    <a href="https://timesofindia.indiatimes.com/life-style/spotlight/young-student-innovators-from-bengaluru/articleshow/65855901.cms?" target="_blank">Click Here to know more about the time I came in the newspaper.</a>
    <h3>Background information:</h3>
    <p>
        My name is Pranav Ramesh. I am 12 years old as of 2020. I was born in Tamilnadu in India. I am an electronic hobbyist and a computer enthusiast. Here are the different hobbies that I practice on a regular bases. (the hobbies that I don't practice on a regular basis is not included.')
    </p>
    <h4>
        Electronics<br />
        Computer programming<br />
        Art(Mainly realistic drawings and painting)<br />
        Chess<br />
        Mountain biking<br />
        Speed cubing<br />
        Youtube<br />
        just other random stuff that a weird 12 year old would do!<br />
        Skating<br />
    </h4>
    <a href="freudenberg.html">Click here to know more about the time a german company had called me to do a presentation. </a>
</body>
</html>